Calculator24122019/MainWindow.xaml

<Window x:Class="Calculator24122019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator24122019"
        mc:Ignorable="d"
        Title="Calculator" MinWidth="403" MinHeight="450" Height="611" Width="608" Background="#ebebeb" FontSize="18" FontFamily="Myriad Pro">
    <DockPanel>
        <!--RadioButton-->
        <Grid x:Name="gridRadio" Height="50" Visibility="Visible" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton GroupName="groupChange" x:Name="radioButtonStandart1" Content="Standart"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton GroupName="groupChange" x:Name="radioButtonScientific1" Content="Scientific"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton GroupName="groupChange" x:Name="radioButtonProgrammer1" Content="Programmer"   Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!--Labeles-->
        <Grid x:Name="gridLabel" Visibility="Visible" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"></RowDefinition>
                <RowDefinition MinHeight="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="labelDuplicate" Grid.Row="0" Content="Label" Margin="0,0,1,0.8"  VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Right" Height="28" Width="601"/>
            <Label x:Name="labelMain" Grid.Row="1" Content="Label" HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Stretch" FontSize="28" Width="592"/>
        </Grid>
        <!--M+M_-->
        <Grid x:Name="gridMemory" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" MaxWidth="294"/>
                <ColumnDefinition MinWidth="70" MaxWidth="294"/>
                <ColumnDefinition MinWidth="70" MaxWidth="294"/>
                <ColumnDefinition MinWidth="70" MaxWidth="294"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonMR" Content="MR" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16" />
            <Button x:Name="buttonMemoryPlus" Content="M+" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
            <Button x:Name="buttonMemoryMinus" Content="M-" HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
            <Button x:Name="buttonMS" Content="MS" HorizontalAlignment="Stretch" Margin="0" Grid.Column="3" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
        </Grid>

        <Grid x:Name="gridStandart" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonPercent" Content="%" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
            <Button x:Name="buttonCE" Content="CE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
            <Button x:Name="buttonC" Content="C" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
            <Button x:Name="button1x" Content="1/x" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="buttonX2" Content="x2" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button2korenx" Content="2korenx" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
        </Grid>

        <Grid x:Name="gridNumber" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="button7" Content="7" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button8" Content="8" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button9" Content="9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>

            <Button x:Name="button4" Content="4" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button5" Content="5" HorizontalAlignment="Stretch" Margin="0.4,39,0.2,0.4" Grid.Column="1" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB" Grid.RowSpan="2" Click="button5_Click"/>
            <Button x:Name="button6" Content="6" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>

            <Button x:Name="button1" Content="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button3" Content="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>

            <Button x:Name="buttonPlusMinus" Content="+/-" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="button0" Content="0" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="buttonComma" Content="," HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>

        </Grid>

        <Grid x:Name="gridOperation" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonclear" Content="clear" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
            <Button x:Name="buttonDivide" Content="/" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="buttonMultiply" Content="x" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="buttonMinus" Content="-" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="buttonPlus" Content="+" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            <Button x:Name="buttonEqually" Content="=" Background="#FF82B2DA" BorderBrush="#FFEBEBEB"/>
        </Grid>



    </DockPanel>
</Window>
