Calculator24122019/MainWindow.xaml

<Window x:Class="Calculator24122019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator24122019"
        mc:Ignorable="d"
        Title="CalculatorLLLLLLLL" MinWidth="450" MinHeight="450" Height="611" Width="608" Background="#ebebeb" FontSize="18" FontFamily="Myriad Pro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridRadio" Margin="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton GroupName="groupChange" x:Name="radioButtonStandart1" Content="Standart" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Click="radioButtonStandart1_Click"/>
            <RadioButton GroupName="groupChange" x:Name="radioButtonScientific1" Content="Scientific" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Checked="radioButtonScientific1_Checked" Click="radioButtonScientific1_Click"/>
            <RadioButton GroupName="groupChange" x:Name="radioButtonProgrammer1" Content="Programmer" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Click="radioButtonProgrammer1_Click"/>
        </Grid>

        <Grid x:Name="gridLabel" Visibility="Visible" Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  x:Name="labelDuplicate" Grid.Row="0" Content="0" Margin="0" FontSize="12" HorizontalAlignment="Left" Height="28" Width="592" MinWidth="400" MaxWidth="550"/>
            <Label  x:Name="labelMain" Grid.Row="1" Content="0" Margin="0" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="592" MinWidth="400" MaxWidth="550"/>
        </Grid>

        <Grid x:Name="gridStandart" Grid.Row="4" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="5" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                <ColumnDefinition MinWidth="94" MaxWidth="294"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridMemory" Margin="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonMC" Content="MC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16" />
                <Button x:Name="buttonMR" Content="MR" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16" />
                <Button x:Name="buttonMemoryPlus" Content="M+" HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
                <Button x:Name="buttonMemoryMinus" Content="M-" HorizontalAlignment="Stretch" Margin="0" Grid.Column="3" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
                <Button x:Name="buttonMS" Content="MS" HorizontalAlignment="Stretch" Margin="0" Grid.Column="4" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
            </Grid>
            <Grid x:Name="gridBlokStandart" Margin="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonPercent" Content="%" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonCE" Content="CE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonC" Content="C" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="button1x" Content="1/x" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonX2" Content="x2" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button2korenx" Content="2korenx" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            </Grid>
            <Grid x:Name="gridNumber" Margin="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button7" Content="7" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button8" Content="8" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button9" Content="9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button4" Content="4" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button5" Content="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button6" Content="6" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button1" Content="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button2" Content="2" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button3" Content="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonPlusMinus" Content="+/-" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button0" Content="0" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonComma" Content="," HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            </Grid>
            <Grid x:Name="gridOperation" Margin="0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonclear" Content="clear" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonMultiply" Content="x" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonEqually" Content="=" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"  VerticalAlignment="Stretch" Background="#FF82B2DA" BorderBrush="#FFEBEBEB"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridScientific" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridMemory2" Margin="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonMC2" Content="MC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16" />
                <Button x:Name="buttonMR2" Content="MR" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16" />
                <Button x:Name="buttonMemoryPlus2" Content="M+" HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
                <Button x:Name="buttonMemoryMinus2" Content="M-" HorizontalAlignment="Stretch" Margin="0" Grid.Column="3" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
                <Button x:Name="buttonMS2" Content="MS" HorizontalAlignment="Stretch" Margin="0" Grid.Column="4" VerticalAlignment="Stretch" Background="#FFEBEBEB" BorderBrush="#FFF7EDED" FontSize="16"/>
            </Grid>
            <Grid x:Name="gridNumber2" Margin="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button72" Content="7" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button82" Content="8" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button92" Content="9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button42" Content="4" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button52" Content="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button62" Content="6" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button12" Content="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button22" Content="2" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button32" Content="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonPlusMinus2" Content="+/-" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button02" Content="0" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonComma2" Content="," HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFFAFAFA" BorderBrush="#FFEBEBEB"/>
            </Grid>
            <Grid x:Name="gridOperation2" Margin="0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonclearOne" Content="clear1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonclear2" Content="clear" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonDivide2" Content="/" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonMultiply2" Content="x" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonMinus2" Content="-" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonPlus2" Content="+" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonEqually2" Content="=" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"  VerticalAlignment="Stretch" Background="#FF82B2DA" BorderBrush="#FFEBEBEB"/>
            </Grid>
            <Grid x:Name="gridTrigonometry" Margin="0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button2nd" Content="2nd" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonSin" Content="sin" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonCos" Content="cos" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonTan" Content="tan" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonHyp" Content="hyp" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonSec" Content="sec" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonCsc" Content="csc" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonCot" Content="cot" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            </Grid>
            <Grid x:Name="gridLogic" Margin="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button2nd2" Content="2nd" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button2korx" Content="2korx" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button3korx" Content="3korx" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonYkorx" Content="ykorx" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="button2x" Content="2x" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonLogxy" Content="logcy" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonEx" Content="ex" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"  VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            </Grid>
            <Grid x:Name="gridBlokScientific" Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                    <ColumnDefinition MinWidth="94" MaxWidth="294"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonP" Content="p" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="button1x2" Content="1/x" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonBlacket" Content="(" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFF3ECEC"/>
                <Button x:Name="buttonE" Content="e" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonModul" Content="|x|" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonBlacket2" Content=")" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonMod" Content="mod" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonExp" Content="exp" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
                <Button x:Name="buttonNotN" Content="n!" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Background="#FFF1F1F1" BorderBrush="#FFEBEBEB"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridProgrammer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="9" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridLabel3" Visibility="Visible" Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35"></RowDefinition>
                    <RowDefinition MinHeight="35"></RowDefinition>
                    <RowDefinition MinHeight="35"></RowDefinition>
                    <RowDefinition MinHeight="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="buttonHex" Content="HEX" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="buttonDec" Content="DEC" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="buttonOct" Content="OCT" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="buttonBin" Content="BIN" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
                <Label  x:Name="labelHex" Grid.Row="0" Grid.Column="1" Content="0" Margin="0" FontSize="16" HorizontalAlignment="Left" Height="28" Width="592" MinWidth="400" MaxWidth="550"/>
                <Label  x:Name="labelDec" Grid.Row="1" Grid.Column="1" Content="0" Margin="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="592" MinWidth="400" MaxWidth="550"/>
                <Label  x:Name="labelOct" Grid.Row="2" Grid.Column="1" Content="0" Margin="0" FontSize="16" HorizontalAlignment="Left" Height="28" Width="592" MinWidth="400" MaxWidth="550"/>
                <Label  x:Name="labelBin" Grid.Row="3" Grid.Column="1" Content="0" Margin="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="510" MinWidth="400" MaxWidth="550"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
